{
  "name": "autosapotesting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "debug": "npx playwright test --headed --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "crypto-random-string": "^5.0.0",
    "generate-password": "^1.7.1",
    "randomstring": "^1.3.0"
  }
}
